# Message-RMQ-Heroku

./: README.md  pom.xml
src/main/java/com/message/: Application.java
src/main/java/com/message/config/: WebConfig.java
src/main/java/com/message/controller/: MessageController.java
src/main/java/com/message/model/: Message.java
src/main/java/com/message/service/: ConsumerService.java  EmailService.java  ProducerService.java
src/main/java/com/message/service/impl/: ConsumerServiceImpl.java  EmailServiceImpl.java  ProducerServiceImpl.java
src/main/resources/: application.properties
